<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.00wwvhe0sct64j1640wyl16oixvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.0q4nwql0danef71117i981m2ph3i'>
            <connection class='textscan' directory='C:/Users/VARUN/Desktop' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q4nwql0danef71117i981m2ph3i' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deamand' datatype='real' name='[Calculation_1773855328015396864]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM((Total Of Special Requests))' />
      </column>
      <column caption='Count of People' datatype='integer' name='[Calculation_294141375544012800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adults]+[babies]+[children])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_40BA5E28AAFA441093A0F57AF3EDB9BB]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_40BA5E28AAFA441093A0F57AF3EDB9BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_40BA5E28AAFA441093A0F57AF3EDB9BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Attribute' name='[attr:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Avg' name='[avg:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='CountD' name='[ctd:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Max' name='[max:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Median' name='[med:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Min' name='[min:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[is_canceled]' derivation='Percentile' name='[prc5:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:ok]' pivot='key' type='ordinal' />
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agent]' derivation='Sum' name='[sum:agent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company]' derivation='Sum' name='[sum:company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_in_waiting_list]' derivation='Sum' name='[sum:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_bookings_not_canceled]' derivation='Sum' name='[sum:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_cancellations]' derivation='Sum' name='[sum:previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrival Date Month)' hidden='true' name='[Action (Arrival Date Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_date_month]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrival Date Year)' hidden='true' name='[Action (Arrival Date Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:arrival_date_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel)' hidden='true' name='[Action (Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel,Market Segment)' hidden='true' name='[Action (Hotel,Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter10' name='[Action10_2B5866DB97FA4EDCB3E2114E651403B9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.00wwvhe0sct64j1640wyl16oixvx' type='datasource'>
        <exclude-sheet name='ROOM OCCUPIERS' />
        <exclude-sheet name=' YEARS' />
        <exclude-sheet name='MONTHLY COUNT' />
        <exclude-sheet name='CANCELLED' />
        <exclude-sheet name='COUNTRIES' />
        <exclude-sheet name='HOTEL' />
        <exclude-sheet name='NIGHTS' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NIGHTS' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_42D5D406EA3644DC8A52A1E32DBE5618]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.00wwvhe0sct64j1640wyl16oixvx' type='datasource'>
        <exclude-sheet name='COUNTRIES' />
        <exclude-sheet name='CUSTOMER TYPE' />
        <exclude-sheet name='ROOM OCCUPIERS' />
        <exclude-sheet name='HOTEL' />
        <exclude-sheet name='MONTHLY COUNT' />
        <exclude-sheet name='NIGHTS' />
        <exclude-sheet name='CANCELLED' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ROOM OCCUPIERS' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_851C11B7C4674B1C99D2EEFF09FFE8B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYSIS' type='sheet' worksheet=' YEARS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' YEARS' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS' />
      </command>
    </action>
    <action caption='Filter5' name='[Action4_8630F7ECA9E24B4A9859A2FBDC15CAE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYSIS' type='sheet' worksheet='ROOM OCCUPIERS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ROOM OCCUPIERS' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_B2BC35BAF04B41CAAECD971937043BF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYSIS' type='sheet' worksheet='CANCELLED' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CANCELLED' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_0D7C6BF3984448189801D65A93D0AF88]'>
      <activation type='on-select' />
      <source dashboard='ANALYSIS' type='sheet' worksheet='MONTHLY COUNT' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MONTHLY COUNT' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_11E4B6438139437BA13F80CF2F949F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYSIS' type='sheet' worksheet='COUNTRIES' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='COUNTRIES' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7_76F08401ED2E40B781054AB4D7CDE70D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYSIS' type='sheet' worksheet='CUSTOMER TYPE' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CUSTOMER TYPE' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8_F7A9377E3E8A438C8F2F72D84C942103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYSIS' type='sheet' worksheet='HOTEL' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HOTEL' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYSIS' />
      </command>
    </action>
    <action caption='Filter9' name='[Action9_EFAC8CFD892747718276581F5E61EACF]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.00wwvhe0sct64j1640wyl16oixvx' type='datasource'>
        <exclude-sheet name='ROOM OCCUPIERS' />
        <exclude-sheet name=' YEARS' />
        <exclude-sheet name='CANCELLED' />
        <exclude-sheet name='COUNTRIES' />
        <exclude-sheet name='NIGHTS' />
        <exclude-sheet name='CUSTOMER TYPE' />
        <exclude-sheet name='HOTEL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COUNTRIES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' YEARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_year:ok]' />
              <text column='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:is_canceled:qk]</rows>
        <cols>[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CANCELLED'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Bookings in Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;June&quot;' user:ui-action-filter='[Action5_0D7C6BF3984448189801D65A93D0AF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]'>
            <groupfilter function='level-members' level='[none:arrival_date_year:ok]' user:ui-action-filter='[Action4_851C11B7C4674B1C99D2EEFF09FFE8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_11E4B6438139437BA13F80CF2F949F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_8630F7ECA9E24B4A9859A2FBDC15CAE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action8_F7A9377E3E8A438C8F2F72D84C942103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76F08401ED2E40B781054AB4D7CDE70D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hotel]' />
              <groupfilter function='level-members' level='[market_segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:is_canceled:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wwvhe0sct64j1640wyl16oixvx].[cnt:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[none:is_canceled:qk]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wwvhe0sct64j1640wyl16oixvx].[cnt:is_canceled:ok]' />
              <lod column='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:is_canceled:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wwvhe0sct64j1640wyl16oixvx].[none:hotel:nk] * [federated.00wwvhe0sct64j1640wyl16oixvx].[cnt:is_canceled:qk])</rows>
        <cols>[federated.00wwvhe0sct64j1640wyl16oixvx].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Guests from countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:ok]' pivot='key' type='ordinal' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[arrival_date_month]' user:ui-action-filter='[Action9_EFAC8CFD892747718276581F5E61EACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action8_F7A9377E3E8A438C8F2F72D84C942103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76F08401ED2E40B781054AB4D7CDE70D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hotel]' />
              <groupfilter function='level-members' level='[market_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:country:nk]' />
              <lod column='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:children:qk]' />
              <lod column='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:babies:qk]' />
              <color column='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:adults:ok]' />
              <geometry column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wwvhe0sct64j1640wyl16oixvx].[Latitude (generated)]</rows>
        <cols>[federated.00wwvhe0sct64j1640wyl16oixvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count in Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='Count' name='[cnt:customer_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;June&quot;' user:ui-action-filter='[Action5_0D7C6BF3984448189801D65A93D0AF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]'>
            <groupfilter function='level-members' level='[none:arrival_date_year:ok]' user:ui-action-filter='[Action4_851C11B7C4674B1C99D2EEFF09FFE8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_11E4B6438139437BA13F80CF2F949F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_8630F7ECA9E24B4A9859A2FBDC15CAE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action8_F7A9377E3E8A438C8F2F72D84C942103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B2BC35BAF04B41CAAECD971937043BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hotel]' />
              <groupfilter function='level-members' level='[market_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:customer_type:nk]'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:booking_changes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[none:customer_type:nk]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:market_segment:nk]' />
              <lod column='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:booking_changes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wwvhe0sct64j1640wyl16oixvx].[none:hotel:nk] * [federated.00wwvhe0sct64j1640wyl16oixvx].[cnt:customer_type:qk])</rows>
        <cols>[federated.00wwvhe0sct64j1640wyl16oixvx].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOTEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Count of People' datatype='integer' name='[Calculation_294141375544012800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([adults]+[babies]+[children])' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294141375544012800]' derivation='User' name='[pcto:usr:Calculation_294141375544012800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;June&quot;' user:ui-action-filter='[Action5_0D7C6BF3984448189801D65A93D0AF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]'>
            <groupfilter function='level-members' level='[none:arrival_date_year:ok]' user:ui-action-filter='[Action4_851C11B7C4674B1C99D2EEFF09FFE8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_11E4B6438139437BA13F80CF2F949F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_8630F7ECA9E24B4A9859A2FBDC15CAE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B2BC35BAF04B41CAAECD971937043BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hotel]' />
              <groupfilter function='level-members' level='[market_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00wwvhe0sct64j1640wyl16oixvx].[pcto:usr:Calculation_294141375544012800:qk]' />
              <text column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:hotel:nk]' />
              <color column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='MONTHLY COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]'>
            <groupfilter function='level-members' level='[none:arrival_date_year:ok]' user:ui-action-filter='[Action4_851C11B7C4674B1C99D2EEFF09FFE8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_11E4B6438139437BA13F80CF2F949F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_8630F7ECA9E24B4A9859A2FBDC15CAE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action8_F7A9377E3E8A438C8F2F72D84C942103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B2BC35BAF04B41CAAECD971937043BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hotel]' />
              <groupfilter function='level-members' level='[market_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_month:nk]'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_month:nk]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Customer Type)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Country)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:adults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:babies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00wwvhe0sct64j1640wyl16oixvx].[sum:adults:qk] + ([federated.00wwvhe0sct64j1640wyl16oixvx].[sum:babies:qk] + [federated.00wwvhe0sct64j1640wyl16oixvx].[sum:children:qk]))</rows>
        <cols>[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NIGHTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wwvhe0sct64j1640wyl16oixvx].[sum:stays_in_weekend_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2B5866DB97FA4EDCB3E2114E651403B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hotel]' />
              <groupfilter function='level-members' level='[market_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[:Measure Names]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wwvhe0sct64j1640wyl16oixvx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wwvhe0sct64j1640wyl16oixvx].[Multiple Values]</rows>
        <cols>([federated.00wwvhe0sct64j1640wyl16oixvx].[none:reserved_room_type:nk] / [federated.00wwvhe0sct64j1640wyl16oixvx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ROOM OCCUPIERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of room occupiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='Sum' name='[pcto:sum:is_repeated_guest:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;June&quot;' user:ui-action-filter='[Action5_0D7C6BF3984448189801D65A93D0AF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]'>
            <groupfilter function='level-members' level='[none:arrival_date_year:ok]' user:ui-action-filter='[Action2_42D5D406EA3644DC8A52A1E32DBE5618]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action8_F7A9377E3E8A438C8F2F72D84C942103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76F08401ED2E40B781054AB4D7CDE70D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hotel]' />
              <groupfilter function='level-members' level='[market_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Year)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel,Market Segment)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Arrival Date Month)]</column>
            <column>[federated.00wwvhe0sct64j1640wyl16oixvx].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:customer_type:nk]' />
              <wedge-size column='[federated.00wwvhe0sct64j1640wyl16oixvx].[pcto:sum:is_repeated_guest:qk]' />
              <size column='[federated.00wwvhe0sct64j1640wyl16oixvx].[pcto:sum:is_repeated_guest:qk]' />
              <text column='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HOTEL BOOKING ANALYSIS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hotel_bookings' name='federated.00wwvhe0sct64j1640wyl16oixvx' />
      </datasources>
      <datasource-dependencies datasource='federated.00wwvhe0sct64j1640wyl16oixvx'>
        <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
        <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
        <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='34' param='vert' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='18' param='vert' type-v2='layout-flow' w='99152' x='424' y='929'>
              <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
                <zone h='98142' id='5' type-v2='layout-basic' w='90677' x='424' y='929' />
                <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='929'>
                  <zone h='9756' id='10' name=' YEARS' pane-specification-id='2' param='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_year:ok]' type-v2='color' w='8475' x='91101' y='929'>
                  </zone>
                  <zone h='12079' id='12' name='ROOM OCCUPIERS' pane-specification-id='0' param='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:customer_type:nk]' type-v2='color' w='8475' x='91101' y='10685'>
                  </zone>
                  <zone h='5110' id='13' name='ROOM OCCUPIERS' pane-specification-id='0' param='[federated.00wwvhe0sct64j1640wyl16oixvx].[pcto:sum:is_repeated_guest:qk]' type-v2='size' w='8475' x='91101' y='22764'>
                  </zone>
                  <zone h='7781' id='27' name='CANCELLED' param='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:is_canceled:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8475' x='91101' y='27874'>
                  </zone>
                  <zone h='19047' id='30' name='CUSTOMER TYPE' pane-specification-id='0' param='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:market_segment:nk]' type-v2='color' w='8475' x='91101' y='35655'>
                  </zone>
                  <zone h='7433' id='32' name='HOTEL' pane-specification-id='0' param='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:hotel:nk]' type-v2='color' w='8475' x='91101' y='54702'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23926' id='11' name='ROOM OCCUPIERS' w='14665' x='1086' y='39721' />
        <zone h='30894' id='14' name='MONTHLY COUNT' w='45504' x='845' y='67015' />
        <zone h='27642' id='3' name='COUNTRIES' w='43392' x='1086' y='8362' />
        <zone h='29965' id='9' name=' YEARS' w='39891' x='47556' y='66667' />
        <zone h='28804' id='29' name='CUSTOMER TYPE' w='39590' x='47254' y='8014' />
        <zone h='24274' id='31' name='HOTEL' w='40072' x='47254' y='39373' />
        <zone h='4878' id='35' type-v2='title' w='27037' x='31382' y='1394' />
        <zone h='26713' id='36' name='MONTHLY COUNT' param='[federated.00wwvhe0sct64j1640wyl16oixvx].[none:arrival_date_month:nk]' type-v2='filter' values='database' w='10139' x='89499' y='65970' />
        <zone h='23926' id='26' name='CANCELLED' w='29209' x='17381' y='39605' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Visits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='4297' id='3' type-v2='title' w='99152' x='424' y='929' />
            <zone fixed-size='98' h='11382' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5226' />
            <zone h='82463' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='16608'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='People from different Countries' captured-sheet='COUNTRIES' id='2' />
                  <story-point caption='Year Visits between 2015 to 2017' captured-sheet=' YEARS' id='3'>
                    <capturedDeltas>
                      <worksheet name=' YEARS'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Different types of hotel and its 3years count' captured-sheet='HOTEL' id='4' />
                  <story-point caption='Tourist Visits during each month' captured-sheet='MONTHLY COUNT' id='1'>
                    <capturedDeltas>
                      <worksheet name='MONTHLY COUNT'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Based on number of room bookers' captured-sheet='ROOM OCCUPIERS' id='5' />
                  <story-point caption='Stays during nights' captured-sheet='NIGHTS' id='6' />
                  <story-point caption='Different customer types' captured-sheet='CUSTOMER TYPE' id='7'>
                    <capturedDeltas>
                      <worksheet name='CUSTOMER TYPE'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cancelled Bookings' captured-sheet='CANCELLED' id='8' />
                  <story-point caption='Final Analysis' captured-sheet='ANALYSIS' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
